[user]
	email = fbtijfdq@void.black
	name = Morten Olsen
  signingkey = 0x4269430A8C3D09A8

[alias]
  graph = log --graph --color --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%C(blue)%x20(%ce)%x20%C(cyan)[gpg:%GK%x20%G?]%C(reset)%n%x20%s%n"
  ll = log --oneline
  st = status -sb
  cm = commit -m
  append = commit --amend --no-edit
  sobmodules = submodule update --init --recursive
  df = difftool -t nvimdiff -y
  last = log -1 --stat
  br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
  brr = branch --remote --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
  undo = reset HEAD~1 --mixed
  unstage = reset HEAD --

[difftool "nvimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[commit]
  gpgsign = true
[url "git@gitlab.com:maersktankers/"]
	insteadOf = https://gitlab.com/maersktankers/
[url "git@github.com:morten-olsen/"]
	insteadOf = https://github.com/morten-olsen/
[url "git@github.com:0north/"]
	insteadOf = https://github.com/0north/
[url "https://"]
	insteadOf = git://

[core]
  pager = delta
  hooksPath = /dev/null

[interactive]
  diffFilter = delta --color-only

[pull]
	ff = only
[init]
	defaultBranch = main

